<!DOCTYPE html>
  <head>
    <title>Conversion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 id="headerOne">Convert!</h2>
    <form>

      <input id ='num' type="text">

      <select id="from">
        <option value="cm">cm</option>
        <option value="inch">inch</option>
        <option value="meters">meters</option>
        <option value="miles">miles</option>
        <option value="yards">yards</option>
        <!-- <option value="Celsius">Celsius</option>
        <option value="Fahrenheit">Fahrenheit</option> -->
      </select>
      <p>To:</p>
      <select id="to">
        <option value="feet">feet</option>
        <option value="inch">inch</option>
        <option value="meters">meters</option>
        <option value="miles">miles</option>
        <option value="yards">yards</option>
     <!-- <option value="Celsius">Celsius</option>
        <option value="Fahrenheit">Fahrenheit</option> -->

      </select>



      <p id="answer"></p>

     </form>

     <button id="dropbtn">Convert!</button>

    <script src="main.js"></script>
  </body>
</html>
